from gfss_parameter import BASE

styles = ['color','dark']

port=5081
host='localhost'
LOG_PATH = "logs"
#URL_LOGIN = 'http://192.168.1.34:8000'
LOAD_PATH = './loads/'
src_lang = 'file'
language = 'ru'
REPORT_PATH='reports/'
socketio_client_version = "4.7.2"
sso_server = 'http://192.168.1.34:8825'

# Посты, которые могут удалять/помечать документы как удаленные, независимо от подразделения/области
cleaning_post = {}

# Посты, которые имеют полный доступ ко всем документам, независимо от подразделения/области
admin_post = { "Главный разработчик": ["Департамент информационных технологий и технического обеспечения"], 
             }

# Посты, которые имеют полный доступ к документам только своей области
work_post = { "Главный специалист-актуарий": ["Управление актуарных расчетов и моделирования",],
              "Руководитель": ["Управление макроэкономического анализа и прогнозирования",],
              "Управляющий директор": ["Актуарно - аналитический центр",],
            }


# Посты, которые имеют ограниченный доступ к документам только своей области
view_post = {"Директор": ["Департамент информационных технологий и технического обеспечения"], 
             "Ведущий разработчик": ["Департамент информационных технологий и технического обеспечения"],
            }

# Посты, которые могут только видеть все документы 
top_view = { "Директор": ["Департамент информационных технологий и технического обеспечения"], 
             "Ведущий разработчик" : ["Департамент информационных технологий и технического обеспечения"],
             "Председатель Правления": ["*"],
             "Первый заместитель Председателя Правления": ["*"],
             "Заместитель Председателя Правления": ["*"],
             "Заместитель Председателя Правления - руководитель аппарата": ["*"],
             "Управляющий директор": ["*"],
             "Советник Председателя Правления": ["*"],
           }
